{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {    

    "DefaultConnection": "Data Source=AppWeb.db"
  },
  "TokenKey": "super secret key"
}
