{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=admin; Password=shaiju; Database=appweb"
  },
  "TokenKey": "super secret key"
}
